{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "NodeNext",
    "skipLibCheck": true,
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "NodeNext",
    "strict": false,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "6.0",
    "paths": {
      "graphism": ["./packages/graphism/src/index.ts"]
    }
  }
}
